<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            background-color: rgb(115, 105, 105);
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .container{
            margin: 50px 10px;
            position: relative;
            border-radius: 10px;
            border: 2px solid black;
            height: 200px;
            width: 300px;
            display: flex;
            flex-direction: column;
           align-items: center;
           background-color: yellow;
           box-shadow: inset 0px 10px 30px 10px  rgb(86, 55, 4);
        }
        h1{
            font-size: 2.7rem;
            margin: 10px 0;
           
        }
        .input-field{
            margin: 20px 0;
            height: 50px;
            width: 250px;
            display: flex;
            align-items: center;
           
            background-color: rgb(125, 94, 49);
        }
        .input-field input{
            height: 38px;
           
           
        }
        .input-field button{
            height: 40px;
            width: 80px;
            background-color: rgb(203, 174, 101);
            color: white;
            font-size: 20px;
        }
        
    .text{
    position:relative;
   margin: 20px;
    height: 40px;
    width: 200px;
    color: rgb(238, 226, 198);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
     }
     .temperature {
        display: flex;
    align-items: center;
    justify-content: center;
        height: 60px;
     }
     .information{
           
           
            height: 350px;
            margin:auto;
            background-color: rgb(63, 41, 8);
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            display: none;
            visibility: hidden;
        }
        @media (min-width:425px){
          .container{
           
           height: 200px;
           width: 500px;
           
       } 
        }
        @media (min-width:768px){
            .container{
           
            height: 200px;
            width: 900px;
            
        } 
        .input-field{
            margin: 20px 0;
            height: 50px;
            width: 500px;
            display: flex;
            align-items: center;
           
            background-color: rgb(125, 94, 49);
        }
        .input-field input{
          font-size: 1.9rem;
            height: 38px;
            width: 400px;
            margin-left: 10px;
           
        }
        .input-field button{
            height: 40px;
            width: 80px;
            background-color: rgb(203, 174, 101);
            color: white;
            font-size: 20px;
           
           
        }
        .information{
          width: 400px;
          padding-left:150px;
        }
        
        }
        #footer{
          font-size: 2.3rem;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search City</h1>
        <div class="input-field">
            <input type="text" name="" id="">
            <button>Submit</button>
        </div>
        <div class="information">
            <span class="city-name text"></span>
            <span class="country text"></span>
            <span class="temperature text"></span>
            <span class="humidity text"></span>
            <span class="wind text"></span>

        </div>
        <div id="footer"><h2></h2></div>
    </div>
     <script src="./index.js"></script> 
    <script>
        
    </script>
</body>
</html>